{
  "name": "kairos-forge",
  "version": "0.8.0",
  "description": "Fábrica de software autônoma como plugin Codex CLI: 86 agentes — 24 core em 9 times (liderança, produto, arquitetura, frontend, backend, dados, qualidade, plataforma, documentação) coordenados por Laura, 41 em 9 squads verticais executores (mobile, BI, engenharia de dados, IA/ML, web/portais, design, SRE, gestão, segurança) e 21 de apoio em 7 squads (microcopy, narrativa, naming, valor, observabilidade, DX, revisão arquitetural). 11 skills: onboardar, especificar, mapear-arquitetura, analisar-ameacas, validar, rodar, mobilizar (Claude Code only), revisar, auditar, auditar-seguranca, evoluir. Versão MIT/genérica — para domínios regulados use kairos-ai.",
  "author": {
    "name": "Allyson Bruno Campos Barros Vilela",
    "email": "allyson@vilela.tech"
  },
  "homepage": "https://vilela.tech/kairos",
  "repository": "https://github.com/VilelaAI/kairos-forge",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "agents",
    "software-factory",
    "pt-br",
    "vilelaai"
  ]
}
