{
  "name": "kairos-forge",
  "version": "0.11.0",
  "description": "Fábrica de software autônoma como plugin Claude Code, Codex CLI, OpenCode e Cursor: 58 agentes em 18 times — 31 core (liderança, produto, arquitetura, frontend, backend, dados, qualidade, plataforma, documentação) coordenados por Laura, e 27 de apoio em 9 squads (microcopy, narrativa, naming, valor, observabilidade, DX, revisão arquitetural, requisitos, gestão de entregas). 12 skills: onboardar, especificar, mapear-arquitetura, mapear-conhecimento, analisar-ameacas, validar, rodar, mobilizar, revisar, otimizar, auditar, evoluir. Grafo de conhecimento com proveniência como memória compartilhada da fábrica (Graph Engineering). Versão MIT/genérica — para domínios regulados use kairos-ai.",
  "author": {
    "name": "Allyson Bruno Campos Barros Vilela",
    "email": "allyson@vilela.tech"
  },
  "homepage": "https://vilela.tech/kairos",
  "repository": "https://github.com/vilelaai/kairos-forge",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex-cli",
    "opencode",
    "cursor",
    "agents",
    "agent-teams",
    "software-factory",
    "autonomous",
    "multi-cli",
    "tdd",
    "spec-driven",
    "naming",
    "narrative",
    "observability",
    "developer-experience",
    "pt-br",
    "kairos",
    "vilelaai"
  ]
}
